<!DOCTYPE html>
<html>
  <head>
    <title>Dragon555 page</title>
    <link rel="icon" type="image/x-icon" href="C flame.png">
    <style>
table, th, td {
  border-collapse: collapse;
}
th, td {
  background-color: #FF8C50;
}
      .header{
                border: 1px solid #b3b3b3;
                color: white;
                border-collapse: collapse;
            }
            th,td{
                background-color: #3d3d3d;
            }
            .dropbtn{
                background-color: #3d3d3d;
                color: white;
                font-weight: bold;
                padding: 16px;
                font-size: 16px;
                border: none;
            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                border: 1px solid black;
                position: absolute;
                background-color: #3d3d3d;
                width: 7vw;
                z-index: 1;
            }
            .dropdown:hover .dropdown-content
            {display: block;}
            .droptable{
                margin: auto;
                width: 50%;
                color: white;
                border-bottom: 1px black;
            }
    </style>
  </head>
  <body>
    <nav>
      <script src='header.js'></script>
      <template></template>
    </nav>
    <h1 style="text-align:center"> Home Page </h1>
    <h3 style="text-align:center">Welcome to my website!</h3>
    <p>test v:1.0</p>
    <a href="3d test.html">test</a>
    <iframe src="3d test.html"></iframe>
  </body>
</html>
