<!DOCTYPE html>
<html>
   <head>
    <title>Dragon5559's page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #FF8C50;
}
       th, td:hover{
          background-color: #ffffff;
          color: white;
      .header{
                border: 1px solid #b3b3b3;
                color: white;
                border-collapse: collapse;
            }
            th,td{
                background-color: #3d3d3d;
            }
            .dropbtn{
                background-color: #3d3d3d;
                color: white;
                font-weight: bold;
                padding: 16px;
                font-size: 16px;
                border: none;
            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                border: 1px solid black;
                position: absolute;
                background-color: #3d3d3d;
                width: 7vw;
                z-index: 1;
            }
            .dropdown:hover .dropdown-content
            {display: block;}
            .droptable{
                margin: auto;
                width: 50%;
                color: white;
                border-bottom: 1px black;
            }
       
    </style>
  </head>
  <body>
    <nav>
      <script src='header.js'></script>
      <template></template>
    </nav>
   <p>This is my page for testing new additions to my website.</p>
   <nav>
    <table style="width: 100%;">
        <tr class="header">
            <th style="width:3%"><a href="index.html"><img src="https://u.cubeupload.com/3055team/aflamingandspinnings.png" style="width: 100%;height: 100%;"></a></th>
            <th style="width: 72%"></th>
            <th style="width: 7%;">
                <div class="dropdown">
                    <button class="dropbtn">sections</button>
                    <div class="dropdown-content">
                        <table>
                            <tr style="border-bottom: 1px black;">
                                <td class="droptable"><a href="index.html" style="color: white;">Home</a></td>
                            </tr>
                            <tr style="border-bottom: 1px black;">
                                <td class="droptable"><a href="accounts.html" style="color: white;">Accounts</a></td>
                            </tr>
                            <tr style="border-bottom: 1px black;">
                                <td class="droptable"><a href="projects.html" style="color: white">Projects</a></td>
                            </tr>
                            <tr style="border-bottom: 1px black;">
                                <td class="droptable"><a href="testing.html" style="color: white">Testing</a></td>
                            </tr>
                            <tr style="border-bottom: 1px black;">
                                <td class="droptable">filler</td>
                            </tr>
                            <tr style="border-bottom: 1px black;">
                                <td class="droptable">filler</td>
                                
                            </tr>
                        </table>
                    </div>                         
                </div>
            </th>
            <th style="width: 7%;"><h>Main</h></th>
            <th style="width: 7%;"><h>test</h></th>
        </tr>
    </table>
</nav>
  </body>
</html>
